<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式，字符串写法 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/><br/>
        <!-- 数组写法，适用于绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="arr">{{name}}</div><br/><br/>
        <!-- 对象写法，绑定的样式个数确定，名字也确定，但动态决定用不用 -->
        <div class="basic" :style="styleObj">{{name}}</div><br/><br/>
        <!-- 数组写法，绑定style样式 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false//阻止vue在启动时生成生产提示
        
        const vm =  new Vue({
            el: '#root',
            data: {
                name: 'sad',
                mood: 'normal',
                arr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false
                },
                styleObj: {
                    fontSize: '40px'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                }
            },
            methods: {
                //只需要getter时才可以简写
                changeMood(){
                    const arr = ['happy','sad','normal']
                    this.mood = arr[Math.floor(Math.random()*3)];
                }
            }
        })
    </script>
</body>
</html>